<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
			
			<link rel="stylesheet" href="login.css">	<title>Page title</title> 
</head>
<body>
				
				<hr>
			 
  </body>
				<header> 
								SAMARAL 
								<img src="e.png" style="float:right" width="250px" height="100px" 
	  border-radius: 10px;
           padding: 10px;		/>
								</header>
				<hr>
				<h3>
							<center><h2>SIGN IN</h2></center>
						<center>
							<form action="sample-page-handler.html" method="GET">
      <center><b><input type="text" name="EMAIL" placeholder="EMAIL"class="text" />
     </center></b> <br /></center>
     <form action="sample-page-handler.html" method="GET">
      <center><b><input type="text" name="password" placeholder="PASSWORD"class="text" />
     </center></b> <br /></center>
    <center><a href="bod.html" style="color :white;">SIGN IN</a></center>
     
				</h3>
				
				<div class="sign up container"><h3>
							<center><h2>SIGN UP</h2></center>
						<center>
							<form action="sample-page-handler.html" method="GET">
      <center><b><input type="text" name="NAME" placeholder="NAME"class="text" />
     </center></b> <br /></center>
     <form action="sample-page-handler.html" method="GET">
      <center><b><input type="text" name="EMAIL" placeholder="EMAIL ADDRESS"class="text" />
     </center></b> <br /></center>
     <form action="sample-page-handler.html" method="GET">
      <center><b><input type="number" name="PASSWORD" placeholder="PHONE NUMBER (OPTIONAL)"class="text" />
     </center></b> <br /></center><form action="sample-page-handler.html" method="GET">
      <center><b><input type="text" name="CONFIRM" placeholder=" PASSWORD"class="text" />
     </center></b> <br /></center><form action="sample-page-handler.html" method="GET">
      <center><b><input type="text" name="NUMBER" placeholder="COMFIRM PASSWORD"class="text" />
     </center></b> <br /></center>
     <center><a href="bod.html" style="color :white;">SIGN UP</a></center>
     </div>
     
</body>
</html>
