body {
			background: #b3b3b3;
				font-family: Times New Roman;
}
header {
         border-color: #90a46d;
         border-radius :15px;            
         border-width: 3px;
         border-style: solid;
         height: 120px;
         background: white;
         padding-left :20px ;
         padding-top :30px ;
        font-size :30px ;
         color:#90a46d;
         
      }
     	h3 {
   padding: 2px;
   background: #323232;
   color: white;
   border: 19px #2d2d2d;
   border-radius: 20px;
}
.text{
				height: 30px;
				width: 450px;
				padding-left :20px ;
				font-size :15px ;
				border-color: ;
      border-radius :15px;            
     border-width: 5px;
     border-style: solid;
      color:gd;
      float:center;
      font-color: #0000;
      
}
sign up{
				
}
.sign up container{
				margin: 0 auto;  
    width: 80%;
    margin-bottom: 20px;
    transition-duration: 1s;
				width: 90%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
}

